{
    "name": "express-ultimate-movie-recommendation",
    "version": "1.0.0",
    "description": "Express Web App for Movie Recommendation",
    "main": "public/scripts/app.js",
    "repository": "https://github.com/ulrichsene/UltimateMovieRecomendation",
    "author": "Ulrichsene",
    "private": false,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.0.1",
        "firebase-admin": "^13.1.0"
    }
}
