{
    "name": "express-ultimate-movie-recommendation",
    "version": "1.0.0",
    "description": "Express Web App for Movie Recommendation",
    "main": "scripts/app.js",
    "repository": "https://github.com/ulrichsene/UltimateMovieRecomendation",
    "author": "Ulrichsene",
    "private": false,
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^5.0.0"
    }
  }